<!DOCTYPE html>
<title>Rima G. | Web Design & Development</title>
<link href="https://fonts.googleapis.com/css?family=Bowlby+One" rel="stylesheet">
<style>
  
  h1{
    font-family: 'Bowlby One', cursive;
  }

  header{
    color: #FFF;
    background-color: #818181;
    
  }
  
  main{
    text-align: center;
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    padding: 66px;
    background-image: url(https://a1.r9cdn.net/rimg/dimg/95/ae/2128125f-city-30651-54256646.jpg?width=1318&height=400&crop=true&xhint=1323&yhint=1404);
  }
  
  footer{
    color: #FFF;
    background-color: #000;
    text-align: center;
  }  
  
  body{
    margin: 0;
  }
  
  

</style>
<header>
  <img src="logo.png">
  <nav>
    Home
    About
    Portfolio
    Contact
  </nav>
</header>
<main>
  <h1>Creative Web Design studio located in Miami Beach.</h1>
  <h4>Web Design | Web Development | SEO</h4>
  <p>Established in 2008, we focus on developing custom solutions for all your 
    web design and development needs. Whether it is Website creation or maintenance,
    app design or development, we are here to create your perfect digital presence.
  </p>
</main>
<footer>
  <p>
  <a href="https://www.linkedin.com/in/rimagerhard">LinkedIn</a> - Twitter - 
    
<a href="http://www.instagram.com/miuweb" target="_blank">
  <img src="logo_insta.png" width="25">
</a>
    
    
  </p>
  Copyright
</footer>


